<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: rgb(107, 165, 241);
            font: normal 15pt Arial;

        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: WHITE;
            border-radius: 10PX;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px gray;

        }
        div{
            margin: auto;
            text-align: center;
            
        }
        #res{
            background: #ccc;
            width: 150px;
            height: 150px;
            line-height: 150px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>


    <title>JavaScript</title>
</head>

<body>

    <header>
        <h1>Manipulando Estilos de Elementos</h1>
    </header>

    <section>

        <div>
            <input id="input" type="text" name="" id="txtInput" onfocus="mudaEstilo('#FFFF00')" onblur="mudaEstilo('#fff')">
        </div>

        <div>

        </div>

    </section>

    <footer>
        <p>&copy; Aprendendo Js</p>
    </footer>


    <script>
        // o parametro de entrada eh o codigo hexa dentro da chamada da funcao no input
        function mudaEstilo(corDeFundo){
            document.getElementById('input').style.background = corDeFundo
            
            let vermelho = document.getElementById('input').value
            if(vermelho.length > 1 && vermelho.length < 3){
                document.getElementById('input').style.background = 'red'
            } else{
                document.getElementById('input').style.background = 'green'
            }
        }
    </script>
</body>

</html>